## ModPack

This is a Patter for a modular ultra light backpack inspired by the [ModulPackI](http://www.pluennenkreuzer.de/001_Landgaenger/422_Module/422_module.html).
It is parameterized to be fitted to you (use [Seamly2D](https://seamly.net/) SeamlyMe tool to store your measurements).
There are also parameters for the size of the backpack.
